<!DOCTYPE html>
<html>
<head>
<title>King and Khristine's Wedding Details</title>
</head>
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  
}
</style>
<center> 
<img src= "Klogo.png" width="1000" height="600">
<h1 style="font-family:'Brush Script MT';font-size:80px;color:#F0FFFF;"><i>King and Khristine's Wedding</i></h1>
<p style="font-family:Didot;font-size:30px;color:white;"> <b> D e t a i l s </b> </p>

<img src="invi.jpg">
<img src="map.jpg">

<p style="background-color:powderblue;font-family:'Brush Script MT';font-size:30px;">
<b>RSVP/Wedding Registry:</b>
</p>

<p style="background-color:powderblue;font-family:Didot;font-size:25px;">

<a href="http://giftregistry.thesmstore.com/thesmstore/events/event-invitation?hexcode=91ad027acbcc"> <b> SM Store Wedding Registry</a>
Event code: 0060190 </b>
<br>
<a href="https://www.knotsandpans.com/registry/mrandmrsa"><b>Knots and Pans</a>
(Online Registry and RSVP)</b>
</p>

</body>
</center> 
</html>
